{
    "id": "tissue-culture-plate",
    "name": "Tissue Culture Plate Viewer",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "description": "Displays a 24-well plate and lets you annotate each well.",
    "author": "Lukas Karbacher",
    "main": "main.js",
    "css": "styles.css"
  }
  